# SonarQube Configuration - MS1: Ingestion Capteurs

sonar.projectKey=agrotrace-ingestion-capteurs
sonar.projectName=AgroTrace - Ingestion Capteurs
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/venv/**,**/*.sql,**/*.md
sonar.test.inclusions=**/test_*.py,**/*_test.py
