# SonarQube Configuration - MS0: Simulateur Capteurs

sonar.projectKey=agrotrace-simulateur-capteurs
sonar.projectName=AgroTrace - Simulateur Capteurs
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

sonar.exclusions=**/__pycache__/**,**/*.pyc,**/.venv/**,**/venv/**,**/Dataset/**,**/*.md
sonar.test.inclusions=**/test_*.py,**/*_test.py
